Ronaldo:Cristiano:3:0987654:12/05/1990
Neymar:da Silva:2:0765432:03/08/1992
Mbappe:Kylian:1:0543210:21/11/1998
Salah:Mohamed:3:0123456:15/09/1992
Hazard:Eden:2:0345678:29/01/1991
Modric:Luka:1:0876543:09/09/1985
De Bruyne:Kevin:2:0654321:28/06/1991
Kante:N'Golo:3:0234567:29/03/1991
Sterling:Raheem:1:0456789:08/12/1994
Lewandowski:Robert:2:0567890:21/08/1988
Kane:Harry:3:0321098:28/07/1993
Benzema:Karim:1:0789012:19/12/1987
De Gea:David:2:0678901:07/11/1990
Muller:Thomas:1:0109876:13/09/1989
Griezmann:Antoine:3:0890123:21/03/1991
Casemiro:Carlos:2:0432109:23/02/1992
Son:Heung-Min:1:0321098:08/07/1992
Vardy:Jamie:3:0567890:11/01/1987
Thiago:Alcantara:2:0789012:11/04/1991
Alisson:Becker:1:0543210:02/10/1992